<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="vex-ball-red">
    <static>false</static>
    <link name="link">
    
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vex-ball-red/meshes/vex-ball-red-cd.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vex-ball-red/meshes/vex-ball-red-cd.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>