<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="vex-ball-red">
  
    <!-- model position in the world -->
    <pose>0 0 1 0 0 0</pose>

    <static>false</static>
    <link name="link">

      <!--pose of link relative to model-->
      <pose>0 0 0 0 0 0</pose>
    
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vex-ball-red/meshes/vex-ball-red-cd.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vex-ball-red/meshes/vex-ball-red-cd.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>