<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="vex-ball-blue">

    <!--general object params -->
    <static>false</static>

    <link name="link">

      <!--pose of link relative to model-->
      <pose>0 0 0 0 0 0</pose>
    
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vex-ball-blue/meshes/vex-ball-blue-cd.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vex-ball-blue/meshes/vex-pb-low-poly-b.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>0.04</mass> <!--units are in kg. 1g = 0.001kg-->
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>