<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="vex-field">

    <!-- model position in the world -->
    <pose>0 0 0.3 0 0 0</pose>

    <!-- locked postiton? -->
    <static>true</static>

    <link name="link">
      <!--pose of link relative to model-->
      <pose>0 0 0 0 0 0</pose>

      <!-- visual model-->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vex-field/meshes/vex-field-visual-nf-lite.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <!-- collision geometry-->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vex-field/meshes/vex-field-collision-nf.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>