<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="vex-field">
    <static>true</static>
    <link name="link">
    
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://vex-field/meshes/vex-field-simplified.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://vex-field/meshes/VEX-collision.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>