<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="clear-objects">

    <!-- model position in the world -->
    <pose>0 0 0.01 0 0 0</pose>

    <!-- locked postiton? -->
    <static>true</static>

    <link name="link">
      <!--pose of link relative to model-->
      <pose>0 0 0 0 0 0</pose>

      <!-- visual model-->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://clear-objects/meshes/vex-clear-obj.dae</uri>
          </mesh>
        </geometry>
        <!-- Very pale grey, mostly transparent -->
         <material>
          <ambient>0.95 0.95 0.95 0.15</ambient>   
          <diffuse>0.95 0.95 0.95 0.15</diffuse>
          <specular>0.8 0.8 0.8 0.3</specular>
        </material>
      </visual>

      <!-- collision geometry-->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://clear-objects/meshes/vex-clear-obj.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
        </inertia>
      </inertial>

    </link>
  </model>
</sdf>