<sdf version='1.10'>
  <world name='empty'>
  
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>

    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

  <!--VEX FIELD-->
    <include>
      <uri>model://vex-field</uri>
    </include>

  <!--TRANSLUCENT FIELD OBJECTS-->
    <include>
      <uri>model://clear-objects</uri>
    </include>

   <!-- SCORING OBJECT INTITAL POSITION -->

   <!-- preloader 1 (each color #1-3) -->
   <include>
    <name>B1</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 1.72 0.05 0 0 0</pose>
   </include>

   <include>
    <name>B2</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 1.72 0.15 0 0 0</pose>
   </include>

   <include>
    <name>B3</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 1.72 0.25 0 0 0</pose>
   </include>

   <include>
    <name>R1</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 1.72 0.35 0 0 0</pose>
   </include>

   <include>
    <name>R2</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 1.72 0.45 0 0 0</pose>
   </include>

   <include>
    <name>R3</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 1.72 0.55 0 0 0</pose>
   </include>

   <!-- preloader 2 (each color #4-6)-->
   <include>
    <name>B4</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 1.72 0.05 0 0 0</pose>
   </include>

   <include>
    <name>B5</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 1.72 0.15 0 0 0</pose>
   </include>

   <include>
    <name>B6</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 1.72 0.25 0 0 0</pose>
   </include>

   <include>
    <name>R4</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 1.72 0.35 0 0 0</pose>
   </include>

   <include>
    <name>R5</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 1.72 0.45 0 0 0</pose>
   </include>

   <include>
    <name>R6</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 1.72 0.55 0 0 0</pose>
   </include>

   <!-- preloader 3 (each color #7-9)-->
   <include>
    <name>R7</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 -1.72 0.05 0 0 0</pose>
   </include>

   <include>
    <name>R8</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 -1.72 0.15 0 0 0</pose>
   </include>

   <include>
    <name>R9</name>
    <uri>model://vex-ball-red</uri>
    <pose>-1.19 -1.72 0.25 0 0 0</pose>
   </include>

   <include>
    <name>B7</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 -1.72 0.35 0 0 0</pose>
   </include>

   <include>
    <name>B8</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 -1.72 0.45 0 0 0</pose>
   </include>

   <include>
    <name>B9</name>
    <uri>model://vex-ball-blue</uri>
    <pose>-1.19 -1.72 0.55 0 0 0</pose>
   </include>

   <!-- preloader 4 (each color #10-12)-->
   <include>
    <name>R10</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 -1.72 0.05 0 0 0</pose>
   </include>

   <include>
    <name>R11</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 -1.72 0.15 0 0 0</pose>
   </include>

   <include>
    <name>R12</name>
    <uri>model://vex-ball-red</uri>
    <pose>1.19 -1.72 0.25 0 0 0</pose>
   </include>

   <include>
    <name>B10</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 -1.72 0.35 0 0 0</pose>
   </include>

   <include>
    <name>B11</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 -1.72 0.45 0 0 0</pose>
   </include>

   <include>
    <name>B12</name>
    <uri>model://vex-ball-blue</uri>
    <pose>1.19 -1.72 0.55 0 0 0</pose>
   </include>
   <!-- under the long goals (each color #13-16)-->

   <!-- center of the field -->

   <!-- along the walls -->

   <!-- in the opposing parking zone -->


    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

  </world>
</sdf>
